{
  "logo": {
    "padding": {
      "top": 3,
      "left": 2
    }
  },
  "display": {
    "color": {
      "title": "cyan"
    },
    "hideCursor": false,
    "separator": "  "
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "host",
      "keyColor": "blue",
      "key": " PC"
    },
    {
      "type": "board",
      "keyColor": "blue",
      "key": "  ├"
    },
    {
      "type": "CPU",
      "keyColor": "blue",
      "key": "  ├󰍛"
    },
    {
      "type": "gpu",
      "keyColor": "blue",
      "key": "  ├󰘸"
    },
    {
      "type": "display",
      "keyColor": "blue",
      "key": "  ├"
    },
    {
        "type": "disk",
        "keyColor": "blue",
        "key": "  ├",
        "folders": [ "/" ]
    },
    {
      "type": "memory",
      "keyColor": "blue",
      "key": "  ╰"
    },

    "break",
    {
      "type": "os",
      "keyColor": "green",
      "key": " OS"
    },
    {
      "type": "kernel",
      "keyColor": "green",
      "key": "  ├"
    },
    {
      "type": "lm",
      "keyColor": "green",
      "key": "  ├󰍂"
    },
    {
      "type": "shell",
      "keyColor": "green",
      "key": "  ├"
    },
    {
      "type": "terminal",
      "keyColor": "green",
      "key": "  ├"
    },
    {
      "type": "TerminalFont",
      "keyColor": "green",
      "key": "  ├"
    },
    {
      "type": "Packages",
      "keyColor": "green",
      "key": "  ╰"
    },
    "break",
//    {
//      "type": "DE",
//      "keyColor": "yellow",
//      "key": " DE"
//    },
    {
      "type": "WM",
      "keyColor": "yellow",
      "key": " WM"
    },
    {
      "type": "WMTheme",
      "keyColor": "yellow",
      "key": "  ├"
    },
    {
      "type": "Theme",
      "keyColor": "yellow",
      "key": "  ├"
    },
    {
      "type": "Icons",
      "keyColor": "yellow",
      "key": "  ├"
    },
    {
      "type": "Font",
      "keyColor": "yellow",
      "key": "  ├"
    },
    {
      "type": "Cursor",
      "keyColor": "yellow",
      "key": "  ╰󰇀"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 3,
      "symbol": "diamond"
    }
  ]
}
