# theme 
include ./nord.conf

# fonts
font_size 19.0
bold_font auto
italic_font auto
bold_italic_font auto

# background
background_opacity 0.9
dynamic_background_opacity 1

# needed for some tui apps
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto
