general {
    disable_loading_bar = true
    grace = 5
    no_fade_in = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 3
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(81a1c1) rgb(8fbcbb) 90deg
    inner_color = rgb(2e3440)
    font_color = rgb(d8dee9)
    fade_on_empty = true
    hide_input = false
    rounding = -1
    check_color = rgb(a3be8c)
    fail_color = rgb(b48ead)
    position = 0, -150
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(e5e9f0)
    font_size = 56
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%A, %d %B %Y')"
    color = rgb(88c0d0)
    font_size = 22
    font_family = JetBrainsMono Nerd Font
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgb(81a1c1)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = -30, -30
    halign = right
    valign = top
}
